ybyzek/kafka-github-actions/.github/actions/cp-all-in-one/action.yml
name: 'Run Confluent cp-all-in-one'
description: 'Setup Confluent cp-all-in-one'
author: 'ybyzek'
inputs:
  github branch version:
    description: 'GitHub branch of cp-all-in-one to use'
    required: false
    default: 'latest'
  service:
    description: 'Define service up to which to start'
    required: false
    default: ''
  project:
    description: 'docker project name used for network name'
    required: false
    default: 'default'
runs:
  using: 'docker'
  image: 'Dockerfile'

ybyzek/kafka-github-actions/.github/workflows/python-kafka-app.yml
- name: Run Confluent Platform
  uses: ./.github/actions/cp-all-in-one
  with:
    service: schema-registry
    project: ${GITHUB_REPO}

ybyzek/kafka-github-actions/.github/workflows/python-kafka-app.yml
- name: Run Confluent Platform
  uses: ./.github/actions/cp-all-in-one
  with:
    service: broker
    project: ${GITHUB_REPO}